.App {
  text-align: center;
}

nav{
  display: flex;
  justify-content:left ;
  align-items: center;
  min-height: 10vh;
  background: black;
  color:rgb(255, 255, 255)
}
button {
  background-color: #555555; 
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
}
button:hover {
  background-color:#4CAF50;
  color: white;
}
.nav-Links{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-Links1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
